{
    "openFiles": [
        "tests/VLSI-model-test.mzn",
        "tests/VLSI-model-chuffed.mzn"
    ],
    "openTab": 1,
    "projectFiles": [
        "../datafiles/ins-1.dzn",
        "../datafiles/ins-10.dzn",
        "../datafiles/ins-11.dzn",
        "../datafiles/ins-12.dzn",
        "../datafiles/ins-13.dzn",
        "../datafiles/ins-14.dzn",
        "../datafiles/ins-15.dzn",
        "../datafiles/ins-16.dzn",
        "../datafiles/ins-17.dzn",
        "../datafiles/ins-18.dzn",
        "../datafiles/ins-19.dzn",
        "../datafiles/ins-2.dzn",
        "../datafiles/ins-20.dzn",
        "../datafiles/ins-21.dzn",
        "../datafiles/ins-22.dzn",
        "../datafiles/ins-23.dzn",
        "../datafiles/ins-24.dzn",
        "../datafiles/ins-25.dzn",
        "../datafiles/ins-26.dzn",
        "../datafiles/ins-27.dzn",
        "../datafiles/ins-28.dzn",
        "../datafiles/ins-29.dzn",
        "../datafiles/ins-3.dzn",
        "../datafiles/ins-30.dzn",
        "../datafiles/ins-31.dzn",
        "../datafiles/ins-32.dzn",
        "../datafiles/ins-33.dzn",
        "../datafiles/ins-34.dzn",
        "../datafiles/ins-35.dzn",
        "../datafiles/ins-36.dzn",
        "../datafiles/ins-37.dzn",
        "../datafiles/ins-38.dzn",
        "../datafiles/ins-39.dzn",
        "../datafiles/ins-4.dzn",
        "../datafiles/ins-40.dzn",
        "../datafiles/ins-5.dzn",
        "../datafiles/ins-6.dzn",
        "../datafiles/ins-7.dzn",
        "../datafiles/ins-8.dzn",
        "../datafiles/ins-9.dzn",
        "VLSI-model.mzn",
        "solvers/chuffed_42_5min.mpc",
        "solvers/gecode_42_5min.mpc",
        "tests/VLSI-model-chuffed.mzn",
        "tests/VLSI-model-test.mzn"
    ],
    "selectedSolverConfigFile": "solvers/chuffed_42_5min.mpc",
    "version": 106
}
